/** @format */

:root {
  --white: #fff;
  --btn-primary: #161616;
  --black: #0b0b0b;
  --btn-primary2: #775c4b;
  --text-hover: #c49374;
  --btn-secondary: #f8a643;
  --darkgrey: #c6c3c5;
  --blue: #3081d0;
  --bluefoot: #10182f;
  --bluesoft: #f9fbfc;
  --fwbold: 700;
  --fwextrabold: 800;
  --fwsemibold: 600;
  --fwmedium: 500;
  --fwregular: 400;
  --fwlight: 300;
}

/* Section Header */
.mt-70 {
  margin-top: 70px;
}
.mt-30 {
  margin-top: 30px;
}
.mr-10 {
  margin-right: 10px;
}
.mr-30 {
  margin-right: 30px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-16 {
  margin-bottom: 16px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-30 {
  margin-bottom: 30px;
}

body {
  font-family: "Montserrat";
  background-color: #0b0b0b;
  position: relative;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}
/* Btn */
.btn-primary {
  padding: 12px 20px 12px 20px;
  font-size: 16px;
  font-weight: var(--fwsemibold);
  border-radius: 30px;
  border: 2px solid var(--btn-primary2);
  color: #ffffff;
  background: var(--btn-primary);
}
.btn-secondary {
  padding: 15px 25px 15px 25px;
  background: var(--btn-secondary);
  color: var(--btn-primary);
  font-size: 16px;
  font-weight: var(--fwmedium);
  border-radius: 50px;
  border: 0;
}
.btn-package {
  padding: 12px 20px 12px 20px;
  background-color: var(--bluesoft);
  color: #000;
  font-weight: var(--fwmedium);
  border-radius: 30px;
  font-size: 16px;
}
.btn-package:hover {
  background-color: var(--blue);
  color: white;
}
/* Text */
.medium-header {
  margin: 0;
  font-family: "Montserrat";
  font-weight: var(--fwsemibold);
  font-size: 46px;
  color: var(--bluefoot);
}
.small-header {
  font-weight: var(--fwbold);
  color: var(--btn-secondary);
  font-size: 22px;
  margin: 0;
}
/* Nvbar */
.navbar {
  margin-left: 26px;
  z-index: 13;
  border-bottom-left-radius: 26px;
  border-bottom-right-radius: 26px;
  background: transparent;
}
.navbar-brand {
  font-family: "Montserrat";
  font-weight: var(--fwsemibold);
  font-size: 22px;
}
.navbar a {
  color: #ffffff;
}
.nav-item a {
  font-weight: var(--fwregular);
}
.nav-item a:hover {
  font-weight: var(--fwregular);
  color: var(--btn-secondary);
}

/* Slider Header */
.slider {
  z-index: -1;
  height: 100vh;
  position: relative;
  justify-content: center;
  align-items: center;
}
.list {
  display: flex;
  justify-content: center;
  text-align: center;
}
.slider .list .item {
  position: absolute;
  overflow: hidden;
  opacity: 0;
  margin: 0;
  transition: 0.5s;
  width: 100%;
  height: 100%;
}
.slider .list .item.active {
  opacity: 1;
}
.slider .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider .list .item::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, #0b0b0b 40%, transparent);
}
.slider .list .item .content {
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-family: "Montserrat";
  margin: 0 auto;
  width: 600px;
  max-width: 100%;
  z-index: 11;
}
.slider .list .item .content h2 {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: var(--fwmedium);
}
.slider .list .item .content h3 {
  padding-top: 12px;
  color: var(--btn-secondary);
  font-weight: var(--fwmedium);
  font-size: 18px;
}

@keyframes showContent {
  to {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}
.slider .list .item.active h2,
.slider .list .item.active h3 {
  transform: translateY(30px);
  filter: blur(20px);
  opacity: 1;
  animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
}
.slider .list .item.active h2 {
  animation-delay: 1s;
}
.slider .list .item.active h3 {
  animation-duration: 1.3s;
}
.arrows {
  position: absolute;
  top: 30%;
  right: 50px;
  z-index: 30;
}
.arrows button {
  background-color: #eee5;
  border: none;
  font-family: monospace;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  font-size: x-large;
  color: #eee;
  transition: 0.5s;
}
.arrows button:hover {
  background-color: var(--darkgrey);
  color: black;
}
/* Thumbnail */
.thumbnail {
  position: absolute;
  z-index: 11;
  bottom: 50px;
  display: flex;
  gap: 10px;
  width: 100%;
  height: 250px;
  padding: 0 50px;
  box-sizing: border-box;
  overflow: auto;
  justify-content: center;
}
.thumbnail::-webkit-scrollbar {
  width: 0;
}
.thumbnail .item {
  width: 110px;
  height: 180px;
  filter: brightness(0.5);
  transition: 0.5s;
  flex-shrink: 0;
}
.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.thumbnail .item.active {
  filter: brightness(1.5);
}
.thumbnail .item .content {
  position: absolute;
  inset: auto 10px 10px 10px;
  color: var(--btn-secondary);
  font-family: "Montserrat";
  font-weight: var(--fwregular);
}

/* Offer */
.features {
  background-color: var(--bluesoft);
}
.features .features-wrapper .big-features-card {
  padding: 30px;
  border-radius: 16px;
  background: var(--white);
  padding-bottom: 60px;
  cursor: pointer;
}
.features .features-wrapper .small-features-card {
  padding: 30px;
  border-radius: 16px;
  background: var(--white);
  padding-bottom: 30px;
  cursor: pointer;
}
.features .features-wrapper h3 {
  padding-top: 16px;
}
.features .features-wrapper .small-features-card .icon {
  height: 100px;
}
.features-wrapper:hover .big-features-card:not(:hover) {
  filter: blur(4px);
  transition: all 0.3s ease;
}
.features-wrapper:hover .small-features-card:not(:hover) {
  filter: blur(4px);
  transition: all 0.3s ease;
}

.features .features-wrapper .icon {
  float: left;
  width: 60px;
  height: 200px;
  margin-right: 18px;
}
.features .features-wrapper .icon img {
  width: 60px;
  height: 60px;
  border-radius: 80px;
}
/* Header */
.package-header {
  position: relative;
  height: 130vh;
  overflow: visible;
}
.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 100px;
}
.package-header .header-content .item {
  height: 100%;
  justify-content: center;
  width: 100%;
  max-width: 800px;
  display: flex;
  margin: 0 auto;
}
.package-header .header-content .item .content {
  position: relative;
}
.header-content .item .content {
  padding-top: 100px;
  width: 678px;
}
.content h1 {
  color: var(--white);
  font-weight: var(--fwsemibold);
  font-size: 34px;
}
.content p {
  font-weight: var(--fwmedium);
  font-size: 18px;
  padding: 50px 0px 50px 0px;
  color: var(--bluesoft);
}
/* Sponsor */
.companies {
  color: #ffffff;
}
.companies h3 {
  margin-top: 70px;
  font-family: "Montserrat";
  font-weight: var(--fwsemibold);
  color: #ffffff;
}
.companies p {
  font-family: "Montserrat";
  font-weight: var(--fwregular);
  color: var(--darkgrey);
}
.card-brand {
  width: 227px;
  height: 110px;
  border-radius: 16px;
  background: #000;
  text-align: center;
}
.card-brand .logo {
  margin-top: 30px;
  height: 50px;
}

.carousel {
  justify-content: flex-end;
  display: flex;
  flex-direction: row;
  height: 110px;
  overflow: hidden;
}
.carousel-wrapper {
  display: flex;
  height: 110px;
  animation: moveSlidesToLeft 25s linear infinite;
}
@keyframes moveSlidesToLeft {
  0% {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}
@keyframes moveSlidesToRight {
  0% {
    transform: translateX(0%);
  }
  to {
    transform: translateX(100%);
  }
}
.carousel-left {
  justify-content: flex-end;
  display: flex;
  flex-direction: row;
  height: 110px;
  overflow: hidden;
  margin-bottom: 70px;
}
.carousel-wrapper-left {
  display: flex;
  height: 110px;
  animation: moveSlidesToRight 25s linear infinite;
}

/* Package */
#package-hajj {
  height: 140vh;
  margin-bottom: 100px;
  background-color: var(--bluesoft);
}
.section-title {
  padding-top: 100px;
  font-family: "Montserrat";
  font-weight: var(--fwsemibold);
}
.section-desk {
  font-family: "Montserrat";
  font-weight: var(--fwregular);
}
#package-hajj {
  text-align: center;
}

/* Package card */

swiper-container {
  width: 100%;
  padding-top: 60px;
  margin-bottom: 80px;
  z-index: 1;
}

swiper-slide {
  width: 100%;
  height: 100%;
}

swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card {
  width: 250px;
  position: relative;
  height: 380px;
  border-radius: 25px;
  background-color: #ffffff;
  overflow: hidden;
  margin: auto;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}
.card:hover {
  transform: scale(1.05);
}
.card-image {
  position: relative;
  object-fit: cover;
  height: 150px;
  overflow: hidden;
  background: #ffffff;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.card-content {
  padding: 6px 14px 6px 14px;
  text-align: start;
}
.card-content .kelas {
  margin: 0;
  padding-top: 8px;
  padding-bottom: 8px;
  letter-spacing: 0.4px;
  color: var(--btn-secondary);
  font-family: "Montserrat";
  font-weight: var(--fwsemibold);
  font-size: 18px;
}
.card-content .name {
  margin: 0;
  padding-bottom: 12px;
  font-weight: var(--fwsemibold);
  font-family: "Montserrat";
  font-size: 24px;
  letter-spacing: 0.4px;
}
.price {
  align-items: center;
  padding-bottom: 0;
}
.price .usd-price {
  color: var(--blue);
  margin: 0;
  font-weight: var(--fwsemibold);
}
.price .person {
  margin: 0;
  font-weight: var(--fwregular);
  font-size: 10px;
}
.card-desk {
  font-weight: var(--fwregular);
  opacity: 0.8;
  font-size: 10px;
}
.btn-footer {
  padding-left: 14px;
  margin: 0;
  text-align: left;
}
/* Background - foot */
section .background-foot {
  height: 100vh;
  position: relative;
  z-index: -99;
  background-color: var(--bluesoft);
}
/* Footer */
.footer {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1280px;
  margin-bottom: 0;
  width: 95%;
  background: var(--bluefoot);
  border-radius: 6px;
}

.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.5rem;
  padding: 60px;
}

.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-family: "Montserrat";
  font-weight: var(--fwregular);
}

.footer-col .links {
  margin-top: 20px;
}

.footer-col .links li {
  list-style: none;
  font-family: "Montserrat";
  margin-bottom: 10px;
}

.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}

.footer-col .links li a:hover {
  color: #fff;
}

.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}

.footer-col form {
  display: flex;
  align-items: center;
  gap: 5px;
}

.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #7489c6;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}

.footer-col input::placeholder {
  color: #ccc;
}

.footer-col form button:hover {
  background: #cecccc;
}

.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}

.footer-col .icons i {
  color: #afb6c7;
}

.footer-col .icons i:hover {
  color: #fff;
}

/* Chatbot Toggler */
.chatbot-toggler {
  position: fixed;
  bottom: 30px;
  z-index: 109;
  right: 35px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #724ae8;
  transition: all 0.2s ease;
}

body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}

/* Chatbot Toggler Icons */
.chatbot-toggler span {
  color: #fff;
  position: absolute;
}

.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child {
  opacity: 0;
}

body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}

/* Chatbot Container */
.chatbot {
  position: fixed;
  z-index: 20;
  right: 35px;
  bottom: 90px;
  width: 420px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
  transition: all 0.1s ease;
}

body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}

/* Chatbot Header Styles */
.chatbot header {
  padding: 16px 0;
  position: relative;
  text-align: center;
  color: #fff;
  background: #724ae8;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Chatbox Styles */
.chatbox {
  overflow-y: auto;
  height: 510px;
  padding: 30px 20px 100px;
}

/* Scrollbar Styles */
.chatbox :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}

.chatbox :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}

.chatbox :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}

/* Chat Styles */
.chatbox .chat {
  display: flex;
  list-style: none;
}

/* Incoming Chat Styles */
.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: #724ae8;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}

.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}

/* Outgoing Chat Styles */
.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}

/* Chat Text Styles */
.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 0.95rem;
  background: #724ae8;
}

.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
}

.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}

/* Chat Input Styles */
.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 3px 20px;
  border-top: 1px solid #ddd;
}

.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 0.95rem;
}

.chat-input span {
  align-self: flex-end;
  color: #724ae8;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
}

.chat-input textarea:valid ~ span {
  visibility: visible;
}

/* Responsive Styles */

@media (max-width: 768px) {
  /* Slider-Head */
  .slider {
    height: 100vh;
    position: relative;
  }
  .slider .list .item {
    width: 100%;
  }
  .slider .list .item .content {
    width: 320px;
    margin: auto;
    top: 35%;
    text-align: start;
  }
  .slider .list .item .content h2 {
    font-family: "Montserrat";
    font-weight: var(--fwmedium);
    font-size: 17px;
  }
  .slider .list .item .content h3 {
    font-family: "Montserrat";
    font-weight: var(--fwmedium);
    font-size: 15px;
  }

  .thumbnail {
    bottom: 40px;
    justify-content: center;
  }
  .content h1 {
    font-size: 26px;
    padding-bottom: 24px;
  }
  .content p {
    font-size: 14px;
    padding: 50px;
  }
  .arrows-container {
    top: 10%;
    right: 10%;
  }
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }

  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }

  .footer-col form {
    display: block;
  }

  .footer-col form :where(input, button) {
    width: 100%;
  }

  .footer-col form button {
    margin: 10px 0 0 0;
  }
}
@media (max-width: 490px) {
  .chatbot-toggler {
    right: 20px;
    bottom: 20px;
  }

  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }

  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
  }

  .chatbot .chat-input {
    padding: 5px 15px;
  }

  .chatbot header span {
    display: block;
  }
}
